.main-body {
    display: flex;
    flex-direction: column;

    align-items: center;
}

.landing-upper{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    column-gap: 30px;
    margin-right: 30px;
    margin-left: 30px;

}

.left-upper {
    width: 520px;
}

.cele {
    font-size: 30px;
    font-weight: bold;
    text-align: left;
}

.blurb {
    text-align: left;

}

.right-upper {

}

.ur-img {
    height: auto;
    width: 520px;
}

.middle {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 30px;
    margin-bottom: 30px;
    width: 400px;
}

.mid-title {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}

.mid-p {
    text-align: center;
}

.lower {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    column-gap: 30px;
}


.landing-link-wrap {
    text-decoration-color: currentColor;
    text-decoration-line: none;
}

.lower-group {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 280px;
    background-color: rgb(236, 236, 236);
    border-radius: 10px;
    padding-left: 24px;
    padding-right: 24px;
    height: 300px;
}

.low-img-div {
    display: flex;
    justify-content: center;
}

.lower-item-title {
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    color: black;
}

.lower-item-p {
    text-align: center;
    color: black;
}
